</div>
		<!--************************************
				Home Banner End					
		*************************************-->
	
		
		<footer>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									
									<li><a href="#">About</a></li>
									<li><a href="#">How It Works?</a></li>
									<li><a href="#">Categories</a></li>
                                    <li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									
								</ul>
							</nav>
							<span class="tg-copyright">2019 All Rights Reserved &copy; <a href="#">DOCBOX</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
    </div>
		<!--************************************
				Footer End
		*************************************-->

	<!--************************************

				Light Box End				
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
        
</body>


</html>